{
  "dependencies": {
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.24.0",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "scripts": {
    "build":"tsc"
  }
}
